%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\disco\AppData\Local\Temp\sn1c.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
$dist/default/production\fillsensing_sw.X.production.o
cinit CODE 0 FFA2 FFA2 6 1
text0 CODE 0 FFA8 FFA8 54 1
cstackCOMRAM COMRAM 1 1 1 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFA1 1
STACK 60-FFF 1
SMALLCONST 1000-FFA1 1
CODE 4-FFA1 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 8-FFF 1
COMRAM 8-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFA1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\fillsensing_sw.X.production.o
FFA8 text0 CODE >7:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
FFA8 text0 CODE >8:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
FFAC text0 CODE >10:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
FFAE text0 CODE >11:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
FFB0 text0 CODE >12:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
FFC6 text0 CODE >13:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
FFC8 text0 CODE >14:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
FFCA text0 CODE >15:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
FFE0 text0 CODE >16:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
FFE2 text0 CODE >17:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
FFE4 text0 CODE >18:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
FFA2 cinit CODE >6304:C:\Users\disco\AppData\Local\Temp\sn1c.
FFA2 cinit CODE >6306:C:\Users\disco\AppData\Local\Temp\sn1c.
FFA2 cinit CODE >6309:C:\Users\disco\AppData\Local\Temp\sn1c.
FFA2 cinit CODE >6315:C:\Users\disco\AppData\Local\Temp\sn1c.
FFA2 cinit CODE >6317:C:\Users\disco\AppData\Local\Temp\sn1c.
FFA4 cinit CODE >6318:C:\Users\disco\AppData\Local\Temp\sn1c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\fillsensing_sw.X.production.o
__Hspace_0 30000A 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hspace_1 8 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\fillsensing_sw.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\disco\AppData\Local\Temp\sn1c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\fillsensing_sw.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\fillsensing_sw.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
___sp 0 0 STACK 2 stack C:\Users\disco\AppData\Local\Temp\sn1c.o
_main FFA8 0 CODE 0 text0 dist/default/production\fillsensing_sw.X.production.o
start FFFC 0 CODE 0 init C:\Users\disco\AppData\Local\Temp\sn1c.o
__size_of_main 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\fillsensing_sw.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\disco\AppData\Local\Temp\sn1c.o
intlevel0 0 0 CODE 0 text C:\Users\disco\AppData\Local\Temp\sn1c.o
intlevel1 0 0 CODE 0 text C:\Users\disco\AppData\Local\Temp\sn1c.o
intlevel2 0 0 CODE 0 text C:\Users\disco\AppData\Local\Temp\sn1c.o
intlevel3 0 0 CODE 0 text C:\Users\disco\AppData\Local\Temp\sn1c.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\fillsensing_sw.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\fillsensing_sw.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\fillsensing_sw.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\disco\AppData\Local\Temp\sn1c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\disco\AppData\Local\Temp\sn1c.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\fillsensing_sw.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\fillsensing_sw.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
start_initialization FFA2 0 CODE 0 cinit dist/default/production\fillsensing_sw.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\fillsensing_sw.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\fillsensing_sw.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\fillsensing_sw.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\fillsensing_sw.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\fillsensing_sw.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\fillsensing_sw.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\fillsensing_sw.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\fillsensing_sw.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\fillsensing_sw.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\fillsensing_sw.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\fillsensing_sw.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\fillsensing_sw.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\fillsensing_sw.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\fillsensing_sw.X.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\fillsensing_sw.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\fillsensing_sw.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\fillsensing_sw.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\fillsensing_sw.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\fillsensing_sw.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\fillsensing_sw.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\fillsensing_sw.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\fillsensing_sw.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\fillsensing_sw.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\fillsensing_sw.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\fillsensing_sw.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\fillsensing_sw.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\fillsensing_sw.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\fillsensing_sw.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\disco\AppData\Local\Temp\sn1c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\fillsensing_sw.X.production.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\fillsensing_sw.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\fillsensing_sw.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\fillsensing_sw.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\fillsensing_sw.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\fillsensing_sw.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\fillsensing_sw.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\fillsensing_sw.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\fillsensing_sw.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\fillsensing_sw.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\fillsensing_sw.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\fillsensing_sw.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\fillsensing_sw.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\fillsensing_sw.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\fillsensing_sw.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\fillsensing_sw.X.production.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\fillsensing_sw.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\fillsensing_sw.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\fillsensing_sw.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\fillsensing_sw.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\fillsensing_sw.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\fillsensing_sw.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\fillsensing_sw.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\fillsensing_sw.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\fillsensing_sw.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\fillsensing_sw.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\fillsensing_sw.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\fillsensing_sw.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\fillsensing_sw.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\fillsensing_sw.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\fillsensing_sw.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\fillsensing_sw.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\fillsensing_sw.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\fillsensing_sw.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\fillsensing_sw.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\fillsensing_sw.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\fillsensing_sw.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\fillsensing_sw.X.production.o
__S0 30000A 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__S1 8 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__S2 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\fillsensing_sw.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\fillsensing_sw.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\fillsensing_sw.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\fillsensing_sw.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\fillsensing_sw.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\fillsensing_sw.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\fillsensing_sw.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\fillsensing_sw.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\fillsensing_sw.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\fillsensing_sw.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\fillsensing_sw.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\fillsensing_sw.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\fillsensing_sw.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\fillsensing_sw.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\fillsensing_sw.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\fillsensing_sw.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\fillsensing_sw.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\disco\AppData\Local\Temp\sn1c.o
stacklo 60 0 ABS 0 - C:\Users\disco\AppData\Local\Temp\sn1c.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\fillsensing_sw.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\fillsensing_sw.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
end_of_initialization FFA2 0 CODE 0 cinit dist/default/production\fillsensing_sw.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\fillsensing_sw.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\fillsensing_sw.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\fillsensing_sw.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\fillsensing_sw.X.production.o
__pcinit FFA2 0 CODE 0 cinit dist/default/production\fillsensing_sw.X.production.o
__ptext0 FFA8 0 CODE 0 text0 dist/default/production\fillsensing_sw.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\fillsensing_sw.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\disco\AppData\Local\Temp\sn1c.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\fillsensing_sw.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\fillsensing_sw.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\fillsensing_sw.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\fillsensing_sw.X.production.o
__end_of__initialization FFA2 0 CODE 0 cinit dist/default/production\fillsensing_sw.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\fillsensing_sw.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\fillsensing_sw.X.production.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fillsensing_sw.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__end_of_main FFFC 0 CODE 0 text0 dist/default/production\fillsensing_sw.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_LATA3 1FDD3 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_LATA4 1FDD4 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_LATA5 1FDD5 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\fillsensing_sw.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\fillsensing_sw.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\fillsensing_sw.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\fillsensing_sw.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\fillsensing_sw.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\fillsensing_sw.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__initialization FFA2 0 CODE 0 cinit dist/default/production\fillsensing_sw.X.production.o
__CFG_MVECEN$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\fillsensing_sw.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\fillsensing_sw.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\fillsensing_sw.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\fillsensing_sw.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FFA2 FFA2 6 1
idloc 0 200000 200000 10 1
text0 0 FFA8 FFA8 54 1
cstackCOMRAM 1 1 1 7 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
config 0 300000 300000 A 1
