%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\disco\AppData\Local\Temp\sevg.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
$dist/default/production\fillsensing_sw.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 1EE 1EE 14 1
text0 CODE 0 170 170 40 1
text1 CODE 0 1B0 1B0 20 1
text2 CODE 0 1E 1E 152 1
text3 CODE 0 1D0 1D0 1E 1
cstackCOMRAM COMRAM 1 1 1 A 1
bssCOMRAM COMRAM 1 B B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 202-FFFF 1
STACK 60-FFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 202-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM C-FFF 1
COMRAM C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\fillsensing_sw.X.production.o
1D0 text3 CODE >71:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
1D0 text3 CODE >73:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
1DA text3 CODE >76:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
1EC text3 CODE >77:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
1E text2 CODE >79:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
1E text2 CODE >81:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
24 text2 CODE >82:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
26 text2 CODE >83:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
36 text2 CODE >84:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
3C text2 CODE >85:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
3E text2 CODE >86:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
4E text2 CODE >87:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
54 text2 CODE >88:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
56 text2 CODE >89:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
66 text2 CODE >90:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
6C text2 CODE >91:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
6E text2 CODE >92:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
7E text2 CODE >93:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
84 text2 CODE >94:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
86 text2 CODE >95:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
96 text2 CODE >96:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
9C text2 CODE >97:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
9E text2 CODE >98:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
AE text2 CODE >99:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
B4 text2 CODE >100:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
B6 text2 CODE >101:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
C6 text2 CODE >102:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
CC text2 CODE >103:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
CE text2 CODE >104:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
DE text2 CODE >105:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
E4 text2 CODE >106:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
E6 text2 CODE >107:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
F6 text2 CODE >108:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
FC text2 CODE >109:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
FE text2 CODE >110:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
10E text2 CODE >111:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
114 text2 CODE >112:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
116 text2 CODE >113:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
126 text2 CODE >114:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
12C text2 CODE >115:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
12E text2 CODE >116:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
13E text2 CODE >117:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
144 text2 CODE >118:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
146 text2 CODE >119:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
156 text2 CODE >120:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
15C text2 CODE >121:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
15E text2 CODE >122:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
1B0 text1 CODE >46:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
1B0 text1 CODE >48:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
1B4 text1 CODE >52:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
1B6 text1 CODE >53:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
1B8 text1 CODE >57:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
1BC text1 CODE >58:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
1BE text1 CODE >62:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
1C2 text1 CODE >63:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
1C6 text1 CODE >67:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
1CA text1 CODE >68:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
1CE text1 CODE >69:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
170 text0 CODE >126:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
170 text0 CODE >128:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
174 text0 CODE >131:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
178 text0 CODE >134:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
17A text0 CODE >136:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
17E text0 CODE >141:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
180 text0 CODE >142:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
196 text0 CODE >143:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
198 text0 CODE >144:C:\Users\disco\OneDrive\Documents\uni stuff\rocketry\cansw_fillsensing\fillsensing_sw.X\main.c
1EE cinit CODE >6350:C:\Users\disco\AppData\Local\Temp\sevg.
1EE cinit CODE >6352:C:\Users\disco\AppData\Local\Temp\sevg.
1EE cinit CODE >6355:C:\Users\disco\AppData\Local\Temp\sevg.
1EE cinit CODE >6367:C:\Users\disco\AppData\Local\Temp\sevg.
1F0 cinit CODE >6375:C:\Users\disco\AppData\Local\Temp\sevg.
1F2 cinit CODE >6376:C:\Users\disco\AppData\Local\Temp\sevg.
1F4 cinit CODE >6377:C:\Users\disco\AppData\Local\Temp\sevg.
1F6 cinit CODE >6378:C:\Users\disco\AppData\Local\Temp\sevg.
1F8 cinit CODE >6379:C:\Users\disco\AppData\Local\Temp\sevg.
1FA cinit CODE >6380:C:\Users\disco\AppData\Local\Temp\sevg.
1FC cinit CODE >6386:C:\Users\disco\AppData\Local\Temp\sevg.
1FC cinit CODE >6388:C:\Users\disco\AppData\Local\Temp\sevg.
1FE cinit CODE >6389:C:\Users\disco\AppData\Local\Temp\sevg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\fillsensing_sw.X.production.o
__Hspace_0 30000A 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__size_of_pin_init 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\fillsensing_sw.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\disco\AppData\Local\Temp\sevg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\fillsensing_sw.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\fillsensing_sw.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
___sp 0 0 STACK 2 stack C:\Users\disco\AppData\Local\Temp\sevg.o
_main 170 0 CODE 0 text0 dist/default/production\fillsensing_sw.X.production.o
update_fill@fill 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fillsensing_sw.X.production.o
start 1A 0 CODE 0 init C:\Users\disco\AppData\Local\Temp\sevg.o
_interrupt_handler 1E 0 CODE 0 text2 dist/default/production\fillsensing_sw.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\fillsensing_sw.X.production.o
_update_fill 1D0 0 CODE 0 text3 dist/default/production\fillsensing_sw.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\fillsensing_sw.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\disco\AppData\Local\Temp\sevg.o
intlevel0 0 0 CODE 0 text C:\Users\disco\AppData\Local\Temp\sevg.o
intlevel1 0 0 CODE 0 text C:\Users\disco\AppData\Local\Temp\sevg.o
intlevel2 0 0 CODE 0 text C:\Users\disco\AppData\Local\Temp\sevg.o
intlevel3 0 0 CODE 0 text C:\Users\disco\AppData\Local\Temp\sevg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\fillsensing_sw.X.production.o
_pin_init 1B0 0 CODE 0 text1 dist/default/production\fillsensing_sw.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\fillsensing_sw.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\fillsensing_sw.X.production.o
__end_of_pin_init 1D0 0 CODE 0 text1 dist/default/production\fillsensing_sw.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\fillsensing_sw.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\fillsensing_sw.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\disco\AppData\Local\Temp\sevg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\disco\AppData\Local\Temp\sevg.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\fillsensing_sw.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\fillsensing_sw.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_IOCBF0 1D2B8 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_IOCBF1 1D2B9 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_IOCBF2 1D2BA 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_IOCBF3 1D2BB 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_IOCBF4 1D2BC 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_IOCBF5 1D2BD 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_IOCCF0 1D338 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_IOCCF1 1D339 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_IOCCF2 1D33A 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_IOCCF3 1D33B 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_IOCCF4 1D33C 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_IOCCF5 1D33D 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_IOCCF6 1D33E 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_IOCCF7 1D33F 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
start_initialization 1EE 0 CODE 0 cinit dist/default/production\fillsensing_sw.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\fillsensing_sw.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\fillsensing_sw.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\fillsensing_sw.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\fillsensing_sw.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\fillsensing_sw.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\fillsensing_sw.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\fillsensing_sw.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\fillsensing_sw.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\fillsensing_sw.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\fillsensing_sw.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\fillsensing_sw.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\fillsensing_sw.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\fillsensing_sw.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\fillsensing_sw.X.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\fillsensing_sw.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\fillsensing_sw.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\fillsensing_sw.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\fillsensing_sw.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\fillsensing_sw.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\fillsensing_sw.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\fillsensing_sw.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\fillsensing_sw.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\fillsensing_sw.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\fillsensing_sw.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\fillsensing_sw.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\fillsensing_sw.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\fillsensing_sw.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\fillsensing_sw.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\fillsensing_sw.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\fillsensing_sw.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\fillsensing_sw.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\disco\AppData\Local\Temp\sevg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\fillsensing_sw.X.production.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\fillsensing_sw.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\fillsensing_sw.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\fillsensing_sw.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\fillsensing_sw.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\fillsensing_sw.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\fillsensing_sw.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\fillsensing_sw.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\fillsensing_sw.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\fillsensing_sw.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\fillsensing_sw.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\fillsensing_sw.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\fillsensing_sw.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\fillsensing_sw.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\fillsensing_sw.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\fillsensing_sw.X.production.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\fillsensing_sw.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\fillsensing_sw.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\fillsensing_sw.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\fillsensing_sw.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\fillsensing_sw.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\fillsensing_sw.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\fillsensing_sw.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\fillsensing_sw.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\fillsensing_sw.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\fillsensing_sw.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\fillsensing_sw.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\fillsensing_sw.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\fillsensing_sw.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\fillsensing_sw.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\fillsensing_sw.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\fillsensing_sw.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\fillsensing_sw.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\fillsensing_sw.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\fillsensing_sw.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\fillsensing_sw.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\fillsensing_sw.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\fillsensing_sw.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\fillsensing_sw.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__end_of_update_fill 1EE 0 CODE 0 text3 dist/default/production\fillsensing_sw.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\fillsensing_sw.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\fillsensing_sw.X.production.o
__S0 30000A 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__S1 C 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__S2 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\fillsensing_sw.X.production.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\fillsensing_sw.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\fillsensing_sw.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\fillsensing_sw.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\fillsensing_sw.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\fillsensing_sw.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\fillsensing_sw.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_PIE0bits 3990 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\fillsensing_sw.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\fillsensing_sw.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\fillsensing_sw.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\fillsensing_sw.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\fillsensing_sw.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\fillsensing_sw.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\fillsensing_sw.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\fillsensing_sw.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\fillsensing_sw.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\fillsensing_sw.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\fillsensing_sw.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\fillsensing_sw.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\disco\AppData\Local\Temp\sevg.o
stacklo 60 0 ABS 0 - C:\Users\disco\AppData\Local\Temp\sevg.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\fillsensing_sw.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\fillsensing_sw.X.production.o
update_fill@new_fill 3 0 COMRAM 1 cstackCOMRAM dist/default/production\fillsensing_sw.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\fillsensing_sw.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\fillsensing_sw.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
end_of_initialization 1FC 0 CODE 0 cinit dist/default/production\fillsensing_sw.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\fillsensing_sw.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__size_of_update_fill 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\fillsensing_sw.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\fillsensing_sw.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\fillsensing_sw.X.production.o
__pcinit 1EE 0 CODE 0 cinit dist/default/production\fillsensing_sw.X.production.o
__ptext0 170 0 CODE 0 text0 dist/default/production\fillsensing_sw.X.production.o
__ptext1 1B0 0 CODE 0 text1 dist/default/production\fillsensing_sw.X.production.o
__ptext2 1E 0 CODE 0 text2 dist/default/production\fillsensing_sw.X.production.o
__ptext3 1D0 0 CODE 0 text3 dist/default/production\fillsensing_sw.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\fillsensing_sw.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\disco\AppData\Local\Temp\sevg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\fillsensing_sw.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\fillsensing_sw.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\fillsensing_sw.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\fillsensing_sw.X.production.o
_fill_level B 0 COMRAM 1 bssCOMRAM dist/default/production\fillsensing_sw.X.production.o
__end_of__initialization 1FC 0 CODE 0 cinit dist/default/production\fillsensing_sw.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\fillsensing_sw.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\fillsensing_sw.X.production.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\fillsensing_sw.X.production.o
__end_of_interrupt_handler 170 0 CODE 0 text2 dist/default/production\fillsensing_sw.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__end_of_main 1B0 0 CODE 0 text0 dist/default/production\fillsensing_sw.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_IOCBF 3A57 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_IOCBN 3A56 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_IOCCF 3A67 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_IOCCN 3A66 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_LATA3 1FDD3 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_LATA4 1FDD4 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_LATA5 1FDD5 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\fillsensing_sw.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\fillsensing_sw.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\fillsensing_sw.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\fillsensing_sw.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\fillsensing_sw.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\fillsensing_sw.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__initialization 1EE 0 CODE 0 cinit dist/default/production\fillsensing_sw.X.production.o
__CFG_MVECEN$OFF 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\fillsensing_sw.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\fillsensing_sw.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\fillsensing_sw.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\fillsensing_sw.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\fillsensing_sw.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 1FA 1
idloc 0 200000 200000 10 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
config 0 300000 300000 A 1
